* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

/* ============HEADER============= */

.logo {
  width: 264px;
  margin-left: 5rem;
  margin-right: 8rem;
}

.navbar .container-fluid {
  padding: 0 1rem;
}

.dropdown img {
  width: 30px;
}

.dropdown {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.dropdown-right {
  margin-right: 3rem;
}

.dropdown-left {
  margin-left: 3rem;
}

/* ============CONTEUDO========== */

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.content aside {
  width: 400px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.content main {
  width: 80%;
  padding: 0 10rem 0 0;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  gap: 16px;
}

.navigation span {
  font-size: 1.2rem;
  font-weight: bold;
}

.navigation button {
  margin-left: 1rem;
  padding: 1px 16px;
  border-radius: 5px;
  background-color: #ded0b6;
  border: 0;
}

.navigation a {
  text-decoration: none;
  font-size: 1.2em;
  color: #4d4d4d;
}

.content main {
  width: 80%;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 4em;
}

.contentSummary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #cecece;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.contentSummary a {
  text-decoration: none;
  margin: 0 0.5rem;
}

#readLink {
  color: #000;
}

#toolsLink {
  color: #000;
}

#themeContent {
  font-weight: bold;
}

.intro {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.intro p {
  font-weight: 500;
}

.intro img {
  width: 456px;
  margin-left: 3rem;
}

.textContent {
  width: 100%;
  margin-top: 2rem;
  font-size: 1.2em;
  text-align: justify;
}

.history {
  margin-top: 2rem;
}

.history div {
  display: flex;
  align-items: center;
}

.history h2 {
  margin-bottom: 2rem;
}

.historyStart {
  display: flex;
}

.historyStartText {
  display: flex;
  flex-direction: column;
}

.historyStartImg {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 2rem;
}

.historyStartImg img {
  width: 300px;
  background-color: #fff;
  padding: 0.5rem;
  margin: 0 2em 0rem 0;
  border: 1px solid #b8b8b8;
}

#photoDetail {
  color: #004aad;
}

.history p {
  text-align: justify;
  font-size: 1.2em;
}

.brazil {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.brazil h2 {
  margin-bottom: 2rem;
}

.brazil li,
p {
  font-size: 1.2em;
}

.brazilIntro {
  display: flex;
}

.brazilIntro img {
  height: 500px;
  margin: 0 0 2rem 2rem;
  border: 1px solid #b8b8b8;
  padding: 0.5rem;
}

.references {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 0.8em;
}

.final {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

@media screen and (max-width: 1000px) and (min-width: 500px) {
  .logo {
    width: 264px;
    margin-left: 1rem;
  }
  .dropdown-right {
    margin-right: 1rem;
  }

  .dropdown-left {
    margin-left: 1rem;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .content aside {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
    gap: 16px;
  }

  .content main {
    width: 100%;
    padding: 1rem;
  }

  h1 {
    text-align: center;
  }

  .contentSummary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #cecece;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    text-align: center;
  }

  .contentSummary a {
    text-decoration: none;
    font-size: 0.8em;
    margin: 0 0.5rem;
  }

  #origin {
    text-align: center;
  }

  .intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .intro img {
  width: 456px;
  margin-left: 0;
  }

  .history div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .format img {
    width: 300px;
  }
  
  .brazilIntro {
    flex-direction: column;
    align-items: center;
  }

  .brazilIntro img {
    width: 320px;
  }

}

@media screen and (max-width: 500px) {
  .logo {
    width: 128px;
    margin-left: 1rem;
  }

  .dropdown-right {
    margin-right: 1rem;
  }

  .dropdown-left {
    margin-left: 1rem;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .content aside {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: static;
    gap: 16px;
  }

  .content main {
    width: 100%;
    padding: 1rem;
  }

  h1 {
    text-align: center;
  }

  .contentSummary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #cecece;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    text-align: center;
  }

  .contentSummary a {
    text-decoration: none;
    font-size: 0.8em;
    margin: 0 0.5rem;
  }

  #origin {
    text-align: center;
  }

  .intro {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .intro img {
  width: 456px;
  margin-left: 0;
  }

  .history div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .format img {
    width: 300px;
  }
  
  .brazilIntro {
    flex-direction: column;
  }
}
